
@black: #333;
@red: #e33;
@green: #3c3;

.lesson {
	color: @black;
	width: 600px;
}

.lesson .head {
	padding: 10px;
	margin: 10px;
}

.lesson .head .result {
	font-size: 16px;
	display: block;
	color: @red;
}

.lesson .head .result.success {
	font-size: 16px;
	display: block;
	color: @green;
}

.lesson .head .result + .next { display: none; }
.lesson .head .result.success + .next { display: block; }

.lesson .main {
	width: 100;
	height: 250px;
}

.split-block {
	display: inline-block;
	width: 40%;
	height: 100%;
	float: left;
	margin: 10px;
	padding: 10px;
}

.split-block textarea {
	height: 100%;
}

.block iframe {
	background-color: red;
}

.res {
	background-color: red;
	margin: 10px;
}
